input {
  lumberjack {
    port => 5043
    ssl_certificate => "/mnt/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/mnt/logstash-forwarder/logstash-forwarder.key"
  }
  log4j {
      mode => "server"
      port => 9500
      type => eslogs
   }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{NGINX}" }
    }
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
    port => "9200"
  }
}
