input {
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/logstash/certificates/logstash-forwarder.crt"
    ssl_key => "/opt/logstash/certificates/logstash-forwarder.key"
  }
  log4j {
      mode => "server"
      port => 9500
      type => eslogs
   }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{NGINX}" }
    }
  }

  if [type] == "gunicorn" {
    grok {
      match => { "message" => "%{PYTHON}" }
    }
    multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
}

output {
  elasticsearch {
    protocol => "http"
    {{ with service "elasticsearch-9200" }}{{ with index . 0 }}host => "{{.Address}}"
    port => "{{.Port}}"{{ end }}{{ end }}
  }
}
